source 'https://rubygems.org'

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'sqlite3'
gem 'activeadmin'

gem 'andand'
gem 'yaml_db'
gem 'seed_dump'

# gem 'rails-i18n', '~> 3.0.0.pre' # For 3.x

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'bootstrap-sass', '~> 2.3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'

  gem 'turbo-sprockets-rails3'
end

gem 'jquery-rails'
gem 'jquery-ui-rails'

gem 'fancybox-rails'
# gem 'jquery-rails', '2.3.0'
# gem 'jquery-ui-rails'

gem 'haml'



group :development do
  gem "capistrano"
  # gem "capistrano-rbenv"
  gem 'capistrano-unicorn', :require => false
end


gem 'paperclip', '~> 3.0'

gem 'pg'

# gem 'gretel'
gem "font-awesome-rails"

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
