# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  title: MyString
  link: MyString
  show_on_main: false

two:
  title: MyString
  link: MyString
  show_on_main: false
