# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  description: MyText
  quantity_in_stock: 1
  price_from_warehouse: 9.99
  price_when_ordering: 9.99
  category: 

two:
  name: MyString
  description: MyText
  quantity_in_stock: 1
  price_from_warehouse: 9.99
  price_when_ordering: 9.99
  category: 
